{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "vendor/",
        ".terraform/"
      ]
    }
  ],
  "results": {
    "ci/assets/example.org.key": [
      {
        "type": "Private Key",
        "filename": "ci/assets/example.org.key",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/cloud/cli-reference.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/cloud/cli-reference.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 635
      }
    ],
    "docs/cloud/databases/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/cloud/databases/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "docs/cloud/databases/mariadb.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/cloud/databases/mariadb.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "docs/cloud/databases/mysql.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/cloud/databases/mysql.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "docs/cloud/databases/postgres.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/cloud/databases/postgres.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "docs/cloud/getting-started.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/cloud/getting-started.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "docs/installation/production-rack/azure.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/installation/production-rack/azure.md",
        "hashed_secret": "f4d22918a78f46a1e865a6122d49a282fd26bb80",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/installation/production-rack/azure.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/installation/production-rack/azure.md",
        "hashed_secret": "da221c445c9be54099777a1d68df7f5da4230d7a",
        "is_verified": false,
        "line_number": 306
      }
    ],
    "docs/reference/cli/instances.md": [
      {
        "type": "Private Key",
        "filename": "docs/reference/cli/instances.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/reference/cli/rack.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/cli/rack.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "docs/reference/cli/registries.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/reference/cli/registries.md",
        "hashed_secret": "171d9259808305e4eb83b2063acf9a4ffe7b38ae",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docs/reference/cli/resources.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/cli/resources.md",
        "hashed_secret": "c685fb0942562abf747649b7943b30e23f48f544",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docs/reference/primitives/app/resource/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/primitives/app/resource/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "docs/reference/primitives/app/resource/mariadb.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/primitives/app/resource/mariadb.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "docs/reference/primitives/app/resource/mysql.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/primitives/app/resource/mysql.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "docs/reference/primitives/app/resource/postgis.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/primitives/app/resource/postgis.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/reference/primitives/app/resource/postgres.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/primitives/app/resource/postgres.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "docs/reference/primitives/rack/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/reference/primitives/rack/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "pkg/api/api.go": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/api/api.go",
        "hashed_secret": "9c1122bc82893da2b155453a7363fcfa3eadf815",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "pkg/api/auth_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "pkg/api/auth_test.go",
        "hashed_secret": "f0578f1e7174b1a41c4ea8c6e17f7a8a3b88c92a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "pkg/build/build_docker_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "pkg/build/build_docker_test.go",
        "hashed_secret": "8cc73f9b530d68945cf90d1ae79e16827179d1f4",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pkg/build/build_docker_test.go",
        "hashed_secret": "07671453fe4c33acb4b7ef9099ce14251c39eb60",
        "is_verified": false,
        "line_number": 283
      }
    ],
    "pkg/cli/rack.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "pkg/cli/rack.go",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 872
      }
    ],
    "pkg/rack/test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "pkg/rack/test.go",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "provider/aws/provisioner/rds/params.go": [
      {
        "type": "Secret Keyword",
        "filename": "provider/aws/provisioner/rds/params.go",
        "hashed_secret": "c16c80937690561ea93178b0984265adbb382817",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "provider/k8s/api.go": [
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/api.go",
        "hashed_secret": "3e9ae7cc7bf078162aa38185a21c087103e7f172",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "provider/k8s/controller_secret.go": [
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/controller_secret.go",
        "hashed_secret": "9457fbde5202d38b9893ac78f8c66904f4c5c764",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/controller_secret.go",
        "hashed_secret": "55639e19bdcae077d5b2d7bb1a86e392ff67ec0b",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/controller_secret.go",
        "hashed_secret": "afaab76344e1b9396dd5ae02b98ce31824c31923",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "provider/k8s/instance.go": [
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/instance.go",
        "hashed_secret": "91979944dd6e261292b5a481c611e63622c6f819",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "provider/k8s/instance_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "provider/k8s/instance_test.go",
        "hashed_secret": "d3dbbdd6654a8f2b556665e8f913f7c5b69191c9",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "provider/k8s/resource.go": [
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/resource.go",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 388
      }
    ],
    "provider/k8s/system.go": [
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/system.go",
        "hashed_secret": "86b39741fc52b6101bd391579dec8fa3eeb7e7e9",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "provider/k8s/telemetry_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "provider/k8s/telemetry_test.go",
        "hashed_secret": "8b82e17fba8100c25c1c02f205bd551489ea0ee9",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "provider/k8s/template/system/cert-manager.yml.tmpl": [
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/template/system/cert-manager.yml.tmpl",
        "hashed_secret": "11f0b6aad889e6e3d00a24835dbbd060fcd0ca4d",
        "is_verified": false,
        "line_number": 5425
      }
    ],
    "provider/k8s/testdata/release-basic-app.yml": [
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/testdata/release-basic-app.yml",
        "hashed_secret": "2813201c0a91a1cdbf0010355fd5b4cff21864bc",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "provider/k8s/testdata/release-basic-app.yml",
        "hashed_secret": "6c83f2c91274e83ffcc184807acb122a705505e4",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "provider/k8s/testdata/release-basic-app.yml",
        "hashed_secret": "ba3ab4090becf66ab6edc2867ea6f89438b25406",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "sdk/methods.go": [
      {
        "type": "Secret Keyword",
        "filename": "sdk/methods.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 756
      }
    ],
    "terraform/api/k8s/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/api/k8s/main.tf",
        "hashed_secret": "e9214a72c3369987b6c07460a0672f3ce2ce7e56",
        "is_verified": false,
        "line_number": 384
      }
    ],
    "terraform/cluster/aws/main.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/cluster/aws/main.tf",
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "terraform/rack/do/registry.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/rack/do/registry.tf",
        "hashed_secret": "01a888f2df5feda29933bf02eb1dba21f089ca83",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "terraform/rack/local/registry.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/rack/local/registry.tf",
        "hashed_secret": "01a888f2df5feda29933bf02eb1dba21f089ca83",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "terraform/rack/metal/registry.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/rack/metal/registry.tf",
        "hashed_secret": "01a888f2df5feda29933bf02eb1dba21f089ca83",
        "is_verified": false,
        "line_number": 150
      }
    ]
  },
  "generated_at": "2026-04-08T17:29:29Z"
}
