FROM golang:1.23-alpine AS package

ARG DOCKER_ARCH=x86_64

RUN apk update && \
    apk add --no-cache \
    build-base \
    binutils \
    binutils-gold \
    gcc \
    musl-dev \
    make

WORKDIR /usr/src/convox

COPY . .

RUN make $GOPATH/bin/build

###########################################################################################

FROM moby/buildkit:v0.23.2-rootless as rootless

ARG DOCKER_ARCH=x86_64

USER root

RUN apk add skopeo --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

USER 1000

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

ENTRYPOINT [ "./buildctl-daemonless.sh" ]

###########################################################################################

FROM moby/buildkit:v0.23.2 as privileged

ARG DOCKER_ARCH=x86_64

RUN apk add skopeo --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

ENTRYPOINT [ "./buildctl-daemonless.sh" ]
