FROM golang:1.24.13-alpine AS package

# Ensure all build tools (including ld) are present for ARM builds
RUN apk add --no-cache make binutils gcc musl-dev linux-headers libc-dev build-base
# Install binutils-gold to provide ld for ARM64 builds
RUN apk add --no-cache binutils-gold

WORKDIR /usr/src/convox

COPY . .

RUN make $GOPATH/bin/build

###########################################################################################

FROM moby/buildkit:v0.28.0-rootless as rootless

USER root

# skopeo version pin — see Dockerfile:54 comment block for cadence policy. Alpine
# version may differ from Ubuntu's; both must be bumped together when policy fires.
RUN apk add skopeo=1.20.0-r7 --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

USER 1000

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

ENTRYPOINT [ "./buildctl-daemonless.sh" ]

###########################################################################################

FROM moby/buildkit:v0.28.0 as privileged

# skopeo version pin — see Dockerfile:54 comment block for cadence policy.
RUN apk add skopeo=1.20.0-r7 --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

ENTRYPOINT [ "./buildctl-daemonless.sh" ]
