FROM golang:1.23-alpine AS package

# Ensure all build tools (including ld) are present for ARM builds
RUN apk update && apk add --no-cache make binutils gcc linux-headers libc-dev build-base

WORKDIR /usr/src/convox

COPY . .

RUN make $GOPATH/bin/build

###########################################################################################

FROM moby/buildkit:v0.23.2-rootless as rootless

USER root

RUN apk add skopeo --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

USER 1000

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

ENTRYPOINT [ "./buildctl-daemonless.sh" ]

###########################################################################################

FROM moby/buildkit:v0.23.2 as privileged

RUN apk add skopeo --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

ENTRYPOINT [ "./buildctl-daemonless.sh" ]
