FROM golang:1.24-alpine AS package

# Ensure all build tools (including ld) are present for ARM builds
RUN apk add --no-cache make binutils gcc musl-dev linux-headers libc-dev build-base
# Install binutils-gold to provide ld for ARM64 builds
RUN apk add --no-cache binutils-gold

WORKDIR /usr/src/convox

COPY . .

RUN make $GOPATH/bin/build

###########################################################################################

FROM moby/buildkit:v0.25.1-rootless as rootless

USER root

RUN apk add skopeo --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

USER 1000

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

ENTRYPOINT [ "./buildctl-daemonless.sh" ]

###########################################################################################

FROM moby/buildkit:v0.25.1 as privileged

RUN apk add skopeo --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

ENTRYPOINT [ "./buildctl-daemonless.sh" ]
