FROM golang:1.18-alpine AS package

RUN apk update && apk add make gcc linux-headers libc-dev

WORKDIR /usr/src/convox

COPY . .

RUN make $GOPATH/bin/build

###########################################################################################

FROM moby/buildkit:v0.11.6-rootless as rootless

USER root

RUN apk add skopeo --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

USER 1000

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

RUN mkdir -p $HOME/.config/buildkit

COPY ./scripts/buildkitd.toml ~/.config/buildkit/buildkitd.toml

ENTRYPOINT [ "./buildctl-daemonless.sh" ]

###########################################################################################

FROM moby/buildkit:v0.11.6 as privileged

RUN apk add skopeo --update

COPY --from=package /go/bin/build /usr/bin

COPY ./scripts/buildctl-daemonless.sh /buildctl-daemonless.sh

COPY ./scripts/buildkitd.toml /etc/buildkit/buildkitd.toml

# standard credentials path used by buildkit
RUN mkdir -p $HOME/.docker

ENTRYPOINT [ "./buildctl-daemonless.sh" ]
